{
  "name": "proyecto-ceed-cross",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-html": "^8.1.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0"
  }
}
